// Colors

@text-color: #444;
@text-color-subtle: @grey-888; //@text-color-subtle: #999; (Default)
@text-color-highlight: #fff; //@text-color-highlight: #000; (Default)
@text-color-selected: #444; //@text-color-selected: #fff; (Default)

@text-color-info: #5293d8;
@text-color-success: #45A815;
@text-color-warning: #CD8E00;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #c00;

@background-color-highlight: @peach; //@background-color-highlight: rgba(0, 0, 0, .1); (Default)

@background-color-selected: #e0e0e0; //@background-color-selected: #6aa5e9; (Default)

@app-background-color: #313131; //@app-background-color: #ccc; (Default)


@base-background-color: @vv-lite-peach; //@base-background-color: #f4f4f4; (Default)

@base-border-color: #9f9f9f;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #fff;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: #fff;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #d8d8d8;
@tab-bar-border-color: #ddd;
@tab-background-color: #e8e8e8;
@tab-background-color-active: #f0f0f0;
@tab-border-color: lighten(@base-border-color, 10%);

@tree-view-background-color: #eee;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 14px; //@font-size: 11px; (Default)

@input-font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


@tab-height: 42px; //@tab-height: 26px; (Default)


// Other

@font-family: 'Segoe UI', Ubuntu, Cantarell, sans-serif;


// Puff Theme Specific

@vv-lite-peach: #fee6de;
@vry-lite-peach: #ffe0d6;
@lite-peach: #d88166;
@peach: #f4715f;
@peach-highlight: #ff9758;

@peach-vv-lite-grey: #e8beb2;
@peach-lite-grey: #463f3d;
@peach-drk-grey: #342f2d;

@grey-888: #888;
@grey-777: #777;
@grey-666: #666;
@grey-555: #555;
@grey-444: #444;

@animate: all 0.5s ease;
@animate-fast: all 0.3s ease;
